<!DOCTYPE HTML>
<html>

	    <head> <script src=
    "https://www.kryogenix.org/code/browser/sorttable/sorttable.js">
        </script>
        <style>

    #t1 , th , td {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        width: 800px;
        color:rgb(145, 179, 174);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        border: 1px black;
        font-size:24px;
    }
    .form1{
        border-collapse: collapse;
        border-radius: 20px;
        margin: 25px 0;
        font-size: 0.9em;
        color:darkslategray;
        font-family: sans-serif;
        min-width: 400px;
    
    
    
    
    }
    .heading{
        color:rgb(100, 134, 129);
        text-align: center;
        font-size: xx-large;
    
    
    
    }
    button ,.name,.in_name{
    
        border-radius: 12px;
        color:rgb(145, 179, 174);
        font-size: 24px;
    }
    
    .head_row{
    align-content: center;
    text-align: center;
    
    }
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      height: 30px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=submit], select {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      height: 30px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      text-size-adjust: 30px;
      height:50px;
    }


</style>
      </head>

<body>

 <!--   <input type="text" class="live-search-box" placeholder="search here" /> -->
<h1 class="heading">View Properties</h1>
<form action="{{ url_for("view_properties")}}" method="post" enctype="multipart/form-data">
    <label for="name">Capacity:</label>
    <input type="text" id="capacity1" name="capacity1" placeholder="capacity">

    <input type="text" id="capacity2" name="capacity2" placeholder="capacity">
    <input type="submit">
    <a href="/customer"> <button type="button">Back</button></a>
    <input type="reset">

</form>
<table id="mytable" class="sortable" id="t1">

<tr>
    <th>Name</th>
    <th>Address</th>
    <th>Description</th>
    <th>Avg. Rating</th>
    <th>Capacity</th>
    <th>Cost</th>
</tr>
{% for a in capacity %}
<tr>
{% for j in a %}
<td>{{j}}</td>
{% endfor %}
</tr>
{% endfor %}
</table>

</form>
</body>
</html>
